apiVersion: v1
kind: Service
metadata:
  name: rsky
  labels:
    app.kubernetes.io/instance: rsky
    app.kubernetes.io/name: rsky
spec:
  type: ClusterIP
  ports:
    - name: http
      port: ${PDS_PORT}
      protocol: TCP
      targetPort: ${PDS_PORT}
  selector:
    app.kubernetes.io/instance: rsky
    app.kubernetes.io/name: rsky
