apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bbs-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: 'nginx'
  rules:
    - host: ${BBS_HOSTNAME}
      http:
        paths:
          - backend:
              service:
                name: bbs
                port:
                  number: ${BBS_PORT}
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - ${BBS_HOSTNAME}
      secretName: web5
