apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/instance: bbs
    app.kubernetes.io/name: bbs
  name: bbs
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: bbs
      app.kubernetes.io/name: bbs
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: bbs
        app.kubernetes.io/name: bbs
    spec:
      containers:
        - image: registry.devops.rivtower.com/web5/bbs:${BBS_VERSION}
          imagePullPolicy: Always
          env:
            - name: PORT
              value: '${BBS_PORT}'
            - name: DB_URL
              value: postgres://postgres:postgres@localhost:${BBS_DB_PORT}/bbs
            - name: PDS
              value: https://${PDS_HOSTNAME}
            - name: WHITELIST
              value: ${WHITELIST}
          name: bbs
          command: ['bbs']
          args:
            [
              '--log-filter',
              'debug,hyper_util=info,sqlx=info',
              '--port',
              '$(PORT)',
              '--db-url',
              '$(DB_URL)',
              '--pds',
              '$(PDS)',
              '-w',
              '$(WHITELIST)',
            ]
          ports:
            - containerPort: ${BBS_PORT}
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 4000m
              memory: 4096Mi
            requests:
              cpu: 100m
              memory: 512Mi
          securityContext: {}
        - image: m.daocloud.io/docker.io/postgres:17-bookworm
          imagePullPolicy: IfNotPresent
          name: database
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_DB
              value: bbs
            - name: POSTGRES_INITDB_ARGS
              value: '--encoding=UTF-8 --lc-collate=C --lc-ctype=C'
          ports:
            - containerPort: ${BBS_DB_PORT}
              name: postgres
              protocol: TCP
          resources:
            limits:
              cpu: 4000m
              memory: 4096Mi
            requests:
              cpu: 100m
              memory: 512Mi
          securityContext: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: database
  volumeClaimTemplates:
    - metadata:
        name: database
      spec:
        accessModes: ['ReadWriteOnce']
        storageClassName: local-path
        resources:
          requests:
            storage: 50Gi
