apiVersion: v1
kind: Service
metadata:
  name: bbs
  labels:
    app.kubernetes.io/instance: bbs
    app.kubernetes.io/name: bbs
spec:
  type: ClusterIP
  ports:
    - name: http
      port: ${BBS_PORT}
      protocol: TCP
      targetPort: ${BBS_PORT}
  selector:
    app.kubernetes.io/instance: bbs
    app.kubernetes.io/name: bbs
