apiVersion: v1
kind: Service
metadata:
  name: bbs-node-port
  labels:
    app.kubernetes.io/instance: bbs
    app.kubernetes.io/name: bbs
spec:
  type: NodePort
  ports:
    - name: postgres
      port: 5432
      protocol: TCP
      nodePort: 32433
  selector:
    app.kubernetes.io/instance: bbs
    app.kubernetes.io/name: bbs
