apiVersion: v1
kind: Service
metadata:
  name: bbs-node-port
  labels:
    app.kubernetes.io/instance: bbs
    app.kubernetes.io/name: bbs
spec:
  type: NodePort
  ports:
    - name: bbs
      port: ${BBS_PORT}
      protocol: TCP
      nodePort: ${BBS_PORT}
    - name: postgres
      port: 5432
      protocol: TCP
      nodePort: ${BBS_DB_NODE_PORT}
  selector:
    app.kubernetes.io/instance: bbs
    app.kubernetes.io/name: bbs
